mkdir ~/ganache
git clone https://github.com/trufflesuite/ganache.git


sudo apt-get install node
sudo apt-get install curl python-software-properties
curl -sL https://deb.nodesource.com/setup_8.x | sudo bash -

sudo apt-get install nodejs


## Run `sudo apt-get install -y nodejs` to install Node.js 8.x LTS Carbon and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
     echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


node -v 
npm -v

npm install
sudo apt-get install npm

chmod -R 777 ./ganache


https://remix.ethereum.org
Run>Environment: Web3 Provider
